config/rets-login-1_7_2.dtd

<!--   Real Estate Transaction Specification (RETS) DTD  -->
<!--
	submitted by:
	Gina Accawi
	Falcon Technologies
	Version 1.7.2  08-29-2008
	
	 See http://www.rets.org for more information.
    
    This DTD is identified by PUBLIC and SYSTEM identifiers:
    
    PUBLIC "-//RETS//DTD Login 1.7.2//EN"
    SYSTEM "http://www.rets.org/dtd/2008/08/rets-login-1_7_2.dtd"

	
    ==========================================================================
    This material is provided AS-IS. The authors, copyright holders and
    standards-body contributors to this specification  (hereinafter
    "CONTRIBUTORS") make no representation or warranty, express or implied,
    including but not limited to warranties of merchantability, fitness for
    any purpose whatsoever, title or non-infringement; (ii) that the
    contents of this specification and its associated codes, documentation
    and ancillary materials are free from error, nor that these materials 
    will not infringe any third-party patents, copyrights, trademarks or
    other rights. In no event will CONTRIBUTORS be liable to any party for
    any direct, indirect, special or consequential damages for any use of
    this material, including without limitation lost profits, business
    interruption, loss of programs or other data on any information handling
    system, even if any of the CONTRIBUTORS, individually or otherwise, have
    been advised of the possibility of such damages.
    ==========================================================================
	
-->

<!ATTLIST RETS
			ReplyCode CDATA #REQUIRED
			ReplyText CDATA #REQUIRED  >

<!ATTLIST RETS-STATUS
			ReplyCode CDATA #IMPLIED
			ReplyText CDATA #IMPLIED >

<!ELEMENT RETS-RESPONSE (#PCDATA) >
<!ELEMENT RETS-STATUS (#PCDATA) >

<!ELEMENT RETS (RETS-RESPONSE?, RETS-STATUS?) >