config/RETS-UPDATE-1_7.dtd

<!-- <!DOCTYPE RETS SYSTEM "RETS-UPDATE-1_7.dtd"> -->
<!--   Real Estate Transaction Specification (RETS) DTD  -->
<!--   Real Estate Transaction Markup Language (RETML)  -->
<!--
	
-->
<!-- BASIC ELEMENTS -->
<!--DATE/TIME ELEMENTS -->
<!--see ISO 8601 for acceptable values for Format -->
<!ATTLIST RETS
	ReplyCode CDATA #REQUIRED
	ReplyText CDATA #REQUIRED
>
<!ELEMENT TRANSACTIONID (#PCDATA)>
<!ELEMENT DELIMITER EMPTY>
<!ATTLIST DELIMITER value CDATA #REQUIRED>
<!ELEMENT COLUMNS (#PCDATA)>
<!ELEMENT DATA (#PCDATA)>
<!ELEMENT WARNINGDATA (#PCDATA)>
<!ELEMENT ERRORDATA (#PCDATA)>
<!ELEMENT ERRORBLOCK (ERRORDATA+)>
<!ELEMENT WARNINGBLOCK (WARNINGDATA+)>
<!ELEMENT RETS-STATUS EMPTY>
<!-- COMPOUND ELEMENTS -->
<!-- PACKAGING ELEMENTS -->
<!ELEMENT RETS (TRANSACTIONID,DELIMITER?,COLUMNS,DATA,ERRORBLOCK?,WARNINGBLOCK?)>
<!-- ]> -->

