config/RETSCOMPACTSEARCH-20030710.dtd

<!-- <!DOCTYPE RETS SYSTEM "RETSCOMPACTSEARCH-20030710.dtd"> -->
<!-- <!DOCTYPE RETS [ -->
<!--   Real Estate Transaction Specification (RETS) DTD  -->
<!--   Real Estate Transaction Markup Language (RETML)  -->
<!--

-->
<!-- BASIC ELEMENTS -->
<!--DATE/TIME ELEMENTS -->
<!--see ISO 8601 for acceptable values for Format -->
<!ATTLIST RETS
	ReplyCode CDATA #REQUIRED
	ReplyText CDATA #REQUIRED
>
<!ELEMENT COUNT EMPTY>
<!ATTLIST COUNT Records CDATA #REQUIRED>
<!ELEMENT DELIMITER EMPTY>
<!ATTLIST DELIMITER value CDATA #REQUIRED>
<!ELEMENT COLUMNS (#PCDATA)>
<!ELEMENT DATA (#PCDATA)>
<!ELEMENT MAXROWS EMPTY>
<!ATTLIST MAXROWS value CDATA #IMPLIED>
<!ELEMENT RETS-STATUS EMPTY>
<!ATTLIST RETS-STATUS
	ReplyCode CDATA #IMPLIED
	ReplyText CDATA #IMPLIED
>
<!-- COMPOUND ELEMENTS -->
<!-- PACKAGING ELEMENTS -->
<!ELEMENT RETS (COUNT?,DELIMITER?,COLUMNS?,DATA*,MAXROWS?,RETS-STATUS?)>
<!-- ]> -->

