config/RETSCOMPACTMETA-20001001.dtd

<!-- <!DOCTYPE RETS SYSTEM "RETSCOMPACTMETA-20001001.dtd"> -->
<!-- <!DOCTYPE RETS [ -->
<!--   Real Estate Transaction Specification (RETS) DTD  -->
<!--   Real Estate Transaction Markup Language (RETML)  -->
<!--
	submitted by:
	Leendert Bijnagte
	Fidelity National Information Solutions, Inc.
	Version 1.x  11/20/2001
	
	Revision 1.5: Leendert Bijnagte, Michael Del Gaudio
	                      Edited by Bruce Toback
-->
<!-- BASIC ELEMENTS -->
<!--DATE/TIME ELEMENTS -->
<!--see ISO 8601 for acceptable values for Format -->
<!ATTLIST RETS
	ReplyCode CDATA #REQUIRED
	ReplyText CDATA #REQUIRED
>
<!ELEMENT METADATA-SYSTEM (SYSTEM+, COMMENTS?, COLUMNS?, DATA*)>
<!ATTLIST METADATA-SYSTEM
	Version CDATA #IMPLIED
	Date CDATA #IMPLIED
>
<!ELEMENT METADATA-RESOURCE (COLUMNS?, DATA*)>
<!ATTLIST METADATA-RESOURCE
	Version CDATA #IMPLIED
	Date CDATA #IMPLIED
>
<!ELEMENT METADATA-CLASS (COLUMNS?, DATA*)>
<!ATTLIST METADATA-CLASS
	Resource CDATA #REQUIRED
	Version CDATA #IMPLIED
	Date CDATA #IMPLIED
>
<!ELEMENT METADATA-TABLE (COLUMNS?, DATA*)>
<!ATTLIST METADATA-TABLE
	Resource CDATA #REQUIRED
	Class CDATA #IMPLIED
	Version CDATA #IMPLIED
	Date CDATA #IMPLIED
>
<!ELEMENT METADATA-UPDATE (COLUMNS?, DATA*)>
<!ATTLIST METADATA-UPDATE
	Resource CDATA #REQUIRED
	Class CDATA #IMPLIED
	Version CDATA #IMPLIED
	Date CDATA #IMPLIED
>
<!ELEMENT METADATA-OBJECT (COLUMNS?, DATA*)>
<!ATTLIST METADATA-OBJECT
	Resource CDATA #REQUIRED
	Version CDATA #IMPLIED
	Date CDATA #IMPLIED
>
<!ELEMENT METADATA-LOOKUP (COLUMNS?, DATA*)>
<!ATTLIST METADATA-LOOKUP
	Resource CDATA #REQUIRED
	Version CDATA #IMPLIED
	Date CDATA #IMPLIED
>
<!ELEMENT METADATA-LOOKUP_TYPE (COLUMNS?, DATA*)>
<!ATTLIST METADATA-LOOKUP_TYPE
	Resource CDATA #REQUIRED
	Lookup CDATA #REQUIRED
	Version CDATA #IMPLIED
	Date CDATA #IMPLIED
>

<!ELEMENT METADATA-UPDATE_TYPE (COLUMNS?, DATA*)>
<!ATTLIST METADATA-UPDATE_TYPE
	Resource CDATA #REQUIRED
	Class CDATA #REQUIRED
	Update CDATA #REQUIRED
	Version CDATA #IMPLIED
	Date CDATA #IMPLIED
>

<!ELEMENT METADATA-SEARCH_HELP (COLUMNS?, DATA*)>
<!ATTLIST METADATA-SEARCH_HELP
	Resource CDATA #REQUIRED
	Version CDATA #IMPLIED
	Date CDATA #IMPLIED
>
<!ELEMENT METADATA-EDIT_MASK (COLUMNS?, DATA*)>
<!ATTLIST METADATA-EDIT_MASK
	Resource CDATA #REQUIRED
	Version CDATA #IMPLIED
	Date CDATA #IMPLIED
>
<!ELEMENT METADATA-UPDATE_HELP (COLUMNS?, DATA*)>
<!ATTLIST METADATA-UPDATE_HELP
	Resource CDATA #REQUIRED
	Version CDATA #IMPLIED
	Date CDATA #IMPLIED
>
<!ELEMENT METADATA-VALIDATION_LOOKUP (COLUMNS?, DATA*)>
<!ATTLIST METADATA-VALIDATION_LOOKUP
	Resource CDATA #REQUIRED
	Version CDATA #IMPLIED
	Date CDATA #IMPLIED
>
<!ELEMENT METADATA-VALIDATION_LOOKUP_TYPE (COLUMNS?, DATA*)>
<!ATTLIST METADATA-VALIDATION_LOOKUP_TYPE
	Resource CDATA #REQUIRED
	ValidationLookup CDATA #REQUIRED
	Version CDATA #IMPLIED
	Date CDATA #IMPLIED
>
<!ELEMENT METADATA-VALIDATION_EXPRESSION (COLUMNS?, DATA*)>
<!ATTLIST METADATA-VALIDATION_EXPRESSION
	Resource CDATA #REQUIRED
	Version CDATA #IMPLIED
	Date CDATA #IMPLIED
>
<!ELEMENT METADATA-VALIDATION_EXTERNAL_TYPE (COLUMNS?, DATA*)>
<!ATTLIST METADATA-VALIDATION_EXTERNAL_TYPE
	Resource CDATA #REQUIRED
	Version CDATA #IMPLIED
	Date CDATA #IMPLIED
>
<!ELEMENT METADATA-VALIDATION_EXTERNAL (COLUMNS?, DATA*)>
<!ATTLIST METADATA-VALIDATION_EXTERNAL
	Resource CDATA #REQUIRED
	ValidationExternal CDATA #IMPLIED
	Version CDATA #IMPLIED
	Date CDATA #IMPLIED
>
<!ELEMENT COMMENTS (#PCDATA)>
<!ELEMENT SYSTEM (#PCDATA)>
<!ATTLIST SYSTEM
	SystemID CDATA #REQUIRED
	SystemDescription CDATA #IMPLIED
>
<!ELEMENT COLUMNS (#PCDATA)>
<!ELEMENT DATA (#PCDATA)>
<!ELEMENT RETS-STATUS EMPTY>
<!ATTLIST RETS-STATUS
	ReplyCode CDATA #IMPLIED
	ReplyText CDATA #IMPLIED
>
<!-- PACKAGING ELEMENTS -->
<!ELEMENT RETS ((METADATA-SYSTEM | METADATA-RESOURCE | METADATA-CLASS | METADATA-TABLE | METADATA-UPDATE | METADATA-OBJECT | METADATA-LOOKUP | METADATA-LOOKUP_TYPE | METADATA-SEARCH_HELP | METADATA-EDIT_MASK | METADATA-UPDATE_HELP | METADATA-VALIDATION_LOOKUP | METADATA-VALIDATION_LOOKUP_TYPE | METADATA-VALIDATION_EXPRESSION | METADATA-UPDATE_TYPE | METADATA-VALIDATION_EXTERNAL | METADATA-VALIDATION_EXTERNAL_TYPE)*, RETS-STATUS?)>
<!-- ]> -->
